# The-Fruit-Hub

./: README.md  pom.xml
src/main/java/com/example/fruitapp/: FruitAppApplication.java
src/main/java/com/example/fruitapp/controller/: FruitController.java
src/main/java/com/example/fruitapp/model/: Nutritions.java  Root.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fetch-fruit.html  fruit-details.html
src/test/java/com/example/fruitapp/: FruitAppApplicationTests.java
